<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-location</title>

    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> 

    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: #EEEEEE;
        }

        body {
            display: flex;
            align-items: center;
        }

        .container {
            margin: auto;
        }

        .card {
            display: inline-block;
            margin: 5px;
            width: 100px;
            height: 100px;
            background: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4), 0px 3px 6px rgba(0, 0, 0, 0.05);

            overflow: hidden;
            cursor: pointer;
            transition: all .02s linear;
        }
        
        .card .text {
            width: 100%;
            height: 89px;

            display: flex;
            align-items: center;
            font-family: 'Ma Shan Zheng', cursive;
            font-size: 60px;
        }

        .card .text > div {
            margin: auto;
        }

        .card .tone {
            width: 100%;
            height: 11px;

            background-color: #FF7979;
        }
        .card.falling .tone { background-color: #FF7979 }
        .card.rising .tone { background-color: #98FF86 }
        .card.high .tone { background-color: #6EE5FF }
        .card.low .tone { background-color: #FFD234 }
        .card.neutral .tone { background-color: #FFD234 }

        .card.falling { transform: skew(0deg, 12deg) }
        .card.rising { transform: skew(0deg, -12deg) }
        .card.high { transform: translate(0px, -12px) }
        .card.low { transform: translate(0px, 12px) }
        .card.neutral { transform: scale(0.8) }

        .container.off .card .text { height: 100% }
        .container.off .card { transform: none }

        .card:hover {
            background-color: #F8F8F8;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 5px 8px rgba(0, 0, 0, 0.1);
        }

        .card { opacity: 0.5 }
        .card.locked { opacity: 1 }
    </style>
</head>
<body>
    <div class="container off">
        <div class="card low">
            <div class="text"><div>我</div></div>
            <div class="tone"></div>
        </div>
        <div class="card locked rising">
            <div class="text"><div>来</div></div>
            <div class="tone"></div>
        </div>
        <div class="card locked high">
            <div class="text"><div>听</div></div>
            <div class="tone"></div>
        </div>
        <div class="card falling">
            <div class="text"><div>课</div></div>
            <div class="tone"></div>
        </div>
    </div>

    <script>
	    window.addEventListener('click', function(e) {
            if(e.target != undefined) {
                if(card = e.target.closest('.card')) {
                    card.classList.toggle('locked')
                }
            }
        })
    </script>
</body>
</html>